MAINTENANCE_MODE = 0
DEVELOPER_MODE = 1

PATH_APP = "app/"
PATH_FW = "framework/"
PATH_LOG = "logs/"
TIMEZONE = 'Europe/Amsterdam'

DB_HOST = 127.0.0.1
DB_USERNAME = root
DB_PASSWORD = {EMPTY}
DB_DATABASE = db_edc
DB_PORT = 3306